plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

//    id 'deepblue-plugin-apktool' version '0.0.1'
    id 'deepblue-plugin-asmlog' version '0.0.1'
    id 'deepblue-plugin-threadmg' version '0.0.1'


}

android {
    namespace 'com.example.tm'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tm"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}